 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style-adotar-lobinho.css">
    <title>Adotar o Lobinho</title>
</head>
<body>
    <header>
        <div id="content-header">
            <div class="link underline-bottom"><a href="lista-lobinhos/lista-lobinhos.html">Nossos lobinhos</a></div><!-- <a href="">Nossos lobinhos</a> -->
            <div><a href="../home-page/index.html"><img class="img-header" src="assets/logo.png"></a></div>
            <div class="link underline-bottom"><a href="quem-somos/quem-somos.html"><span class="barra-black">Quem somos</span></a></div>
        </div>
    </header>
    <main>
        <div id="conteinerall">
            <div id="imgtitle">
                <div id="imgbox"><img src="https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/02gambarini_779-24.jpg?w=1600&h=900" id="img">
                </div>
                <div id="title">
                    <h1 id="tit">Adote o Guaraná</h1>
                    <p id="id">ID:314159</p>
                </div>
            </div>
            <div id="menubody">
                <div id="nameyear">
                    <div id="name">
                        <h4 id="namee">Seu Nome:</h4>
                        <input type="text" id="nametext" class="textbox">
                </div>
                <div id="year">
                    <h4 id="yearr">Idade:</h4>
                    <input type="text" id="yeartext" class="textbox">
                </div>
            </div>
            <div id="email">
                <h4 id="emaill">E-mail:</h4>
                <input type="text" id="emailtext" class="textbox">
            </div>
            <button type="submit" id="sendb">ADOTAR</button>
        </div>
    </main>
    <footer>
        <div id="content-footer">
            <div id="contato">
                <div id="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.760673396595!2d-43.1333917!3d-22.9063556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb39c7c0639fbc9e8!2sIN%20Junior%20-%20Empresa%20Junior%20de%20Computa%C3%A7%C3%A3o%20da%20UFF!5e0!3m2!1spt-BR!2sbr!4v1659217850287!5m2!1spt-BR!2sbr" width="250" height="175" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div id="tudo-contato">
                    <div class="div-partes"><img class="img-footer map" src="assets/Vector.png"><p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa<br>Viagem, Niterói - RJ, 24210-315</p></div>
                    <div class="div-partes"><img class="img-footer" src="assets/telefone.png"><p>(99) 99999-9999</p></div>
                    <div class="div-partes"><img class="img-footer" src="assets/email.png"><p>salve-lobos@lobINhos.com</p></div>
                    <div><a class="botao-quemSomos" href="quem-somos/quem-somos.html"><p>Quem Somos</p></a></div>
                </div>
            </div>
            <div id="Desenvolvido">
                <div class="escrito-desenvolvido">
                    <p>Desenvolvido com</p>
                </div>
                <div class="img-desenvolvido">
                    <img class="img-paws" src="assets/paws.png">
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="adotar-lobinhoDOM.js"></script>
</body>
 </html>